# curl-dot-net

./: .gitignore  CLAUDE.md  CurlDotNet-html5ified-dummy.mkv  DEPLOY.md  LIBCURL_MAPPING.html  README.html  README.md  USAGE_GUIDE.html  deploy-simple.sh  docfx.json  index.html  index.json  manifest.json  nuget-readme.md  ship-it.sh  sitemap.xml  test-all-scripts.sh  toc.html  toc.json  xrefmap.yml
api/: CurlDotNet.Core.CurlFtpException.html  CurlDotNet.Core.CurlHttpException.html  CurlDotNet.Core.CurlOptions.html  CurlDotNet.Core.CurlRequestBuilder.html  CurlDotNet.Core.CurlResult.html  CurlDotNet.Core.CurlSettings.html  CurlDotNet.Core.CurlTimings.html  CurlDotNet.Core.ValidationResult.html  CurlDotNet.Core.html  CurlDotNet.Curl.html  CurlDotNet.CurlApiClient.html  CurlDotNet.DotNetCurl.html  CurlDotNet.ErgonomicExtensions.html  CurlDotNet.Exceptions.CurlAbortedByCallbackException.html  CurlDotNet.Exceptions.CurlAuthenticationException.html  CurlDotNet.Exceptions.CurlBadContentEncodingException.html  CurlDotNet.Exceptions.CurlBadDownloadResumeException.html  CurlDotNet.Exceptions.CurlBadFunctionArgumentException.html  CurlDotNet.Exceptions.CurlConnectionException.html  CurlDotNet.Exceptions.CurlCookieException.html  CurlDotNet.Exceptions.CurlCouldntConnectException.html  CurlDotNet.Exceptions.CurlCouldntResolveHostException.html  CurlDotNet.Exceptions.CurlCouldntResolveProxyException.html  CurlDotNet.Exceptions.CurlDnsException.html  CurlDotNet.Exceptions.CurlException.html  CurlDotNet.Exceptions.CurlExecutionException.html  CurlDotNet.Exceptions.CurlFailedInitException.html  CurlDotNet.Exceptions.CurlFileCouldntReadException.html  CurlDotNet.Exceptions.CurlFileException.FileOperation.html  CurlDotNet.Exceptions.CurlFileException.html  CurlDotNet.Exceptions.CurlFileSizeExceededException.html  (+66 more)
api-guide/: README.html
tests/CurlDotNet.FrameworkCompat/: CurlDotNet.FrameworkCompat.csproj
(+154 files in other folders)
